{ Material Name: Eta 14244 I
  HeightMapMax: "490"
  SplatMap_1: "Eta 14244 I_splat1"
  SplatMap_2: "Eta 14244 I_splat2"
  ClusterScale: "40"

 { Child 0 # AlienGreen
  Name: "AlienGreen"
  Name2: "AlienGreen04"
  Brightness: "0.58"
  Brightness2: "0.58"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.63"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "8"
  TerrainId2: "11"
  UnderTerrainId: "66"
 }
 { Child 1 # GoodDirt
  Name: "GoodDirt"
  Name2: "Gravel"
  Brightness: "0.24"
  Brightness2: "0.24"
  Saturation: "0.71"
  RGB: "(1.02, 1, 1.12)"
  AddCol: "0.25"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.09"
  GeoStrength: "0.23"
  DistanceResample: "0.7"
  UVScale: "1"
  ResampleFac: "0.62"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  TerrainId2: "72"
  UnderTerrainId: "126"
 }
 { Child 2 # AlienGreen04
  Name: "AlienGreen04"
  Name2: "Dirt02"
  Brightness: "0.62"
  Brightness2: "0.62"
  Saturation: "0.99"
  RGB: "(0.71, 0.86, 1.44)"
  AddCol: "0.35"
  Smoothness: "-1"
  ReliefStrength: "0.38"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.55"
  UVScale: "1.81"
  ResampleFac: "0.23"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "11"
  TerrainId2: "71"
  UnderTerrainId: "66"
 }
 { Child 3 # RockGreen02
  Name: "RockGreen02"
  Name2: "Stone"
  Brightness: "0.95"
  Brightness2: "0.95"
  Saturation: "0.35"
  RGB: "(1.37, 1.56, 2.16)"
  AddCol: "0.23"
  Smoothness: "0.16"
  ReliefStrength: "0.42"
  NormalStrength: "1"
  Interpolation: "0.11"
  GeoStrength: "0.49"
  DistanceResample: "0.64"
  UVScale: "1"
  ResampleFac: "0.56"
  HeightOffset: "0.99"
  HeightContrast: "1.69"
  TerrainId: "61"
  TerrainId2: "1"
  UnderTerrainId: "126"
 }
 { Child 4 # AlienGreen05
  Name: "AlienGreen05"
  Name2: "Snow03"
  Brightness: "1.55"
  Brightness2: "1.55"
  Saturation: "2.17"
  RGB: "(1, 1, 1)"
  AddCol: "0.71"
  Smoothness: "0.11"
  ReliefStrength: "0.16"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.24"
  DistanceResample: "0.85"
  UVScale: "1.1"
  ResampleFac: "0.68"
  HeightOffset: "0.71"
  HeightContrast: "0.19"
  TerrainId: "12"
  TerrainId2: "21"
  UnderTerrainId: "126"
 }
 { Child 5 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass08"
  Brightness: "0.4"
  Brightness2: "0.4"
  Saturation: "1.28"
  RGB: "(0.42, 0.39, 2.3)"
  AddCol: "0.15"
  Smoothness: "-1"
  ReliefStrength: "0.23"
  NormalStrength: "2.15"
  Interpolation: "0.26"
  GeoStrength: "0.09"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.71"
  HeightContrast: "1"
  TerrainId: "49"
  TerrainId2: "32"
  UnderTerrainId: "126"
 }
 { Child 6 # Grass04
  Name: "Grass04"
  Name2: "Grass09"
  Brightness: "0.14"
  Brightness2: "0.14"
  Saturation: "1.01"
  RGB: "(1, 0.81, 1.13)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.3"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.59"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "41"
  TerrainId2: "65"
  UnderTerrainId: "66"
 }
 { Child 7 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "AlienGreen04"
  Brightness: "0.22"
  Brightness2: "0.22"
  Saturation: "0.79"
  RGB: "(0.9, 1.02, 0.77)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.26"
  NormalStrength: "1.11"
  Interpolation: "0"
  GeoStrength: "0.05"
  DistanceResample: "0.53"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "11"
  UnderTerrainId: "66"
 }
 { Child 8 # AlienGreen04
  Name: "AlienGreen04"
  Name2: "AlienGreen02"
  Brightness: "1.61"
  Brightness2: "1.61"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0.2, 1, 0.95)"
  RGB2: "(0.2, 1, 0.95)"
  AddCol: "1.2"
  Smoothness: "0.35"
  ReliefStrength: "0.28"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "3.25"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.4"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "11"
  TerrainId2: "9"
  UnderTerrainId: "66"
 }
 { Child 9 # RockLava01
  Name: "RockLava01"
  Name2: "AlienGreen"
  Brightness: "2"
  Brightness2: "2"
  Saturation: "0.84"
  Saturation2: "0.84"
  RGB: "(0.09, 1.86, 1.16)"
  RGB2: "(0.09, 1.86, 1.16)"
  AddCol: "0.2"
  Smoothness: "0.14"
  ReliefStrength: "0"
  NormalStrength: "2.56"
  Interpolation: "0.48"
  GeoStrength: "2.93"
  DistanceResample: "1"
  UVScale: "1.62"
  ResampleFac: "1"
  HeightOffset: "1.05"
  HeightContrast: "0.39"
  TerrainId: "48"
  TerrainId2: "8"
  UnderTerrainId: "66"
 }
 { Child 10 # Cliff4
  Name: "Cliff4"
  Name2: "RockBlack04"
  Brightness: "0.09"
  Brightness2: "0.09"
  Saturation: "1.08"
  RGB: "(1, 1, 1.12)"
  AddCol: "0"
  Smoothness: "0.22"
  ReliefStrength: "0.12"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "0.14"
  HeightOffset: "1"
  HeightContrast: "1.31"
  TerrainId: "126"
  TerrainId2: "58"
  DominantLayer: "True"
  UnderTerrainId: "66"
 }
 { Child 11 # AlienGreen02
  Name: "AlienGreen02"
  Name2: "AlienGreen07"
  Brightness: "1"
  Brightness2: "0.35"
  Saturation: "0.82"
  Saturation2: "1.72"
  RGB: "(1.08, 0.9, 1.44)"
  RGB2: "(1, 1.14, 4.17)"
  AddCol: "0.21"
  Smoothness: "-0.22"
  ReliefStrength: "0"
  NormalStrength: "1.75"
  Interpolation: "0.75"
  GeoStrength: "0.04"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.52"
  HeightContrast: "1.64"
  TerrainId: "9"
  TerrainId2: "14"
  TCOwnCol: "True"
  UnderTerrainId: "66"
 }
 { Child 12 # CopperResource
  Name: "CopperResource"
  Brightness: "0.86"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0.35"
  ReliefStrength: "0"
  NormalStrength: "1.04"
  Interpolation: "0"
  GeoStrength: "0.71"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.72"
  HeightContrast: "0.96"
  TerrainId: "79"
  UnderTerrainId: "48"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "0.59"
  Saturation: "0.93"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.42"
  Interpolation: "1"
  GeoStrength: "0.78"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.05"
  HeightContrast: "1.41"
  TerrainId: "81"
  UnderTerrainId: "125"
 }
 { Child 14 # AluminiumResource
  Name: "AluminiumResource"
  Name2: "RockRed"
  Brightness: "0.36"
  Brightness2: "0.36"
  Saturation: "0.84"
  Saturation2: "0.84"
  RGB: "(1, 0.98, 1)"
  RGB2: "(1, 0.98, 1)"
  AddCol: "0"
  Smoothness: "0.23"
  ReliefStrength: "0"
  NormalStrength: "1.72"
  Interpolation: "-0.17"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1.23"
  ResampleFac: "1"
  HeightOffset: "1.04"
  HeightContrast: "1.12"
  TerrainId: "133"
  TerrainId2: "75"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Name2: "AlienGreen02"
  Brightness: "0.65"
  Saturation: "0.21"
  RGB: "(0.84, 3.76, 2.15)"
  RGB2: "(0.84, 3.76, 1)"
  AddCol: "0.9"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.95"
  Interpolation: "0.18"
  GeoStrength: "0.25"
  DistanceResample: "0.1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "9"
 }
 { Child 16 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1.03"
  Saturation: "1.01"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.14"
  ReliefStrength: "0"
  NormalStrength: "1.14"
  Interpolation: "0"
  GeoStrength: "0.64"
  DistanceResample: "0.7"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.19"
  HeightContrast: "2.25"
  TerrainId: "85"
 }
 { Child 17 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.28"
  Smoothness: "0.12"
  ReliefStrength: "0"
  NormalStrength: "1.11"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.59"
  HeightContrast: "0.95"
  TerrainId: "90"
  UnderTerrainId: "85"
 }
 { Child 18 # PlatinResource
  Name: "PlatinResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 2.67, 1)"
  RGB2: "(1, 2.67, 1)"
  AddCol: "0.68"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.26"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.11"
  HeightContrast: "1.55"
  TerrainId: "134"
  UnderTerrainId: "61"
 }
 { Child 19 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "85"
 }
}