[MiningBeam]
-Mode=Opaque
-Pos=-4.938097,147.0025,10.55773
-Rot=90,110.1868,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=-4.991315,147.0025,8.489267
-Rot=90,70.69946,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[Advertisement]
-Mode=Opaque
-Pos=0.4763891,142.7116,9.039
-Rot=-6.830188E-06,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloSphere

[MiningBeam]
-Mode=Opaque
-Pos=5.961493,147.0025,8.429889
-Rot=90,0.3369146,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=5.990922,147.0025,10.44876
-Rot=90,326.3745,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[Advertisement]
-Mode=Opaque
-Pos=4.97563,132.6889,5.7525
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=4.994718,133.039,13.6425
-Rot=0,3.339304E-06,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[VideoUCH]
-Mode=Opaque
-Pos=25.91813,147.4187,6.502501
-Rot=0,-1.669652E-06,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUCHBackground

[VideoUCH]
-Mode=Opaque
-Pos=25.92177,147.42,6.502501
-Rot=0,-1.669652E-06,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUCHBackground

[VideoUCH]
-Mode=Opaque
-Pos=25.92186,147.4201,6.502501
-Rot=0,-1.669652E-06,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUCHBackground

[Advertisement]
-Mode=Opaque
-Pos=26.9975,147.1089,3.840973
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=19.75127,147.1779,6.502501
-Rot=0,-1.669652E-06,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[DockingLights]
-Mode=Opaque
-Pos=50.0025,140.7281,6.037199
-Rot=1.707548E-06,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightBlueSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=50.0025,140.5526,13.44247
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightBlueSingleAnim2

[VideoUCH]
-Mode=Opaque
-Pos=28.04174,143.5829,12.70574
-Rot=333.4349,-1.669652E-06,-2.844774E-14
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUCHBackground

[VideoUCH]
-Mode=Opaque
-Pos=28.05053,143.7441,6.374846
-Rot=333.4349,180,4.551639E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUCHBackground

